<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>

    <html lang="en">
        
        <head>
            <meta charset="utf-8">
            <meta name="description" content="text">
            <meta name="keywords" content="words">
            <meta name="author" content="authorsName">
            
            <title><c:out value="${title}"/></title>

           
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="js/jquery.min.js"></script>
          	<script src="js/script1.js"></script>
          	<script src="js/script2.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
            <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="css/style1.css" type="text/css" media="screen">
            <link rel="stylesheet" href="css/style2.css" type="text/css" media="screen">

             <!--Owl Carousel-->

                <!-- Important Owl stylesheet -->
                <link rel="stylesheet" href="css/owl.carousel.css" type='text/css'>
                
                                <!-- Default Theme -->
                                <link rel="stylesheet" href="css/owl.theme.css" type='text/css'>
                
                                <!-- Include js plugin -->
                                <script src="js/owl.carousel.js"></script>
            <!--arrow down button-->
            <!-- <link rel="stylesheet" type="text/css" href="styleArrow.css" /> -->
           
        </head>
        
        