<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>

    <html lang="en">
        
        <head>
            <meta charset="utf-8">
            <meta name="description" content="text">
            <meta name="keywords" content="words">
            <meta name="author" content="authorsName">
            
            <title><c:out value="${title}"/></title>

           

            <script src="js/jquery.min.js"></script>
          	<script src="js/script1.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
            <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="css/style1.css" type="text/css" media="screen">

             <!--Owl Carousel-->

                <!-- Important Owl stylesheet -->
                <link rel="stylesheet" href="css/owl.carousel.css" type='text/css'>
                
                                <!-- Default Theme -->
                                <link rel="stylesheet" href="css/owl.theme.css" type='text/css'>
                
                                <!-- Include js plugin -->
                                <script src="js/owl.carousel.js"></script>
            <!--arrow down button-->
            <!-- <link rel="stylesheet" type="text/css" href="styleArrow.css" /> -->
           
        </head>
        
        <body>
            
            <header>
            <div class="main-nav">
                <nav>
                    <ul>
                    	<c:url value="/" var="home"/>
                        <li id="list1"><a href="${home}">Home</a></li>
                        <c:url value="/about" var="about"/>
                        <li id="list2"><a href="${about }">About</a></li>
                        <c:url value="/contact" var="contact"/>
                        <li id="list3"><a href="${contact }">Contact</a></li>
                        <li id="list4"><a href="#">Gallery</a></li>
                        <li id="list5"><a href="#">Store</a></li>
                        <li id="list6"><a href="#">FAQ</a></li>
                    </ul>
                </nav>
                </header>